# FullStackCSharpProjBack

./: .gitignore  ZodiacBack.sln
TestModel/: Program.cs  TestModel.csproj
ZodiacBack/: Program.cs  Startup.cs  ZodiacBack.csproj
ZodiacBack.Core/: AbstractCustomResponse.cs  InfoBirthday.cs  Person.cs  PersonProperties.cs  ZodiacBack.Core.csproj
ZodiacBack.Core/Assets/: Data.json
ZodiacBack.Core/CustomResponses/: AbstractCustomResponse.cs  PersonResponse.cs  ZodiacResponse.cs
ZodiacBack.Core/Enums/: PersonProperties.cs  ProcessProperties.cs
ZodiacBack.Core/Exceptions/: AgeValidationException.cs  EmailDomainValidation.cs
ZodiacBack.Core/HttpModels/: PersonHttpBody.cs
ZodiacBack.Core/Models/: AgeStatistics.cs  CustomProcess.cs  CustomProcessModule.cs  CustomProcessThreads.cs  CustomProcesses.cs  InfoBirthday.cs  PathWrapperObject.cs  People.cs  PerformanceCounterWrapper.cs  Person.cs
ZodiacBack.Core/Tools/: ManipulatingJson.cs
ZodiacBack/Controllers/: PersonController.cs  ProcessesController.cs  Zodiac.cs
ZodiacBack/Models/: PersonResponse.cs  ZodiacResponse.cs
ZodiacBack/Models/HttpModels/: PersonHttpBody.cs
ZodiacBack/Properties/: launchSettings.json
