<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ZodiacBack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZodiacBack.Core\ZodiacBack.Core.csproj" />
    </ItemGroup>


</Project>
